# Angular-DotNet-AIO-Demo

./: .gitignore  AngularDotnetAllInOneDemo.sln  README.md
AngularDotnetAllInOne/: AngularDotnetAllInOne.csproj  AngularDotnetAllInOne.http  Program.cs  appsettings.json
AngularDotnetAllInOne/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
AngularDotnetAllInOne/ClientApp/src/app/: app.config.ts  app.html  app.scss  app.ts
AngularDotnetAllInOne/ClientApp/src/app/Interceptors/: http-credentials-interceptor.ts  retry-interceptor.ts
AngularDotnetAllInOne/ClientApp/src/app/Services/: weather-forecast.service.ts
AngularDotnetAllInOne/Controllers/: WeatherForecastController.cs
AngularDotnetAllInOne/Entities/: WeatherForecast.cs
AngularDotnetAllInOne/ProgramConfigs/: MiddlewaresConfigs.cs  SecurityConfigs.cs  ServicesConfigs.cs
AngularDotnetAllInOne/Properties/: launchSettings.json
